# Automatically generated by configure - do not modify!
ifndef FFMPEG_CONFIG_MAK
FFMPEG_CONFIG_MAK=1
FFMPEG_CONFIGURATION=
prefix=/usr/local
LIBDIR=$(DESTDIR)${prefix}/lib
SHLIBDIR=$(DESTDIR)${prefix}/lib
INCDIR=$(DESTDIR)${prefix}/include
BINDIR=$(DESTDIR)${prefix}/bin
DATADIR=$(DESTDIR)${prefix}/share/ffmpeg
DOCDIR=$(DESTDIR)${prefix}/share/doc/ffmpeg
MANDIR=$(DESTDIR)${prefix}/share/man
PKGCONFIGDIR=$(DESTDIR)${prefix}/lib/pkgconfig
INSTALL_NAME_DIR=$(SHLIBDIR)
SRC_PATH=.
SRC_LINK=.
ifndef MAIN_MAKEFILE
SRC_PATH:=$(SRC_PATH:.%=..%)
endif
CC_IDENT=Apple LLVM version 8.0.0 (clang-800.0.42.1)
ARCH=x86
INTRINSICS=none
CC=gcc
CXX=g++
AS=gcc
OBJCC=gcc
LD=gcc
DEPCC=gcc
DEPCCFLAGS= $(CPPFLAGS)
DEPAS=gcc
DEPASFLAGS= $(CPPFLAGS)
X86ASM=yasm
DEPX86ASM=yasm
DEPX86ASMFLAGS=$(X86ASMFLAGS)
AR=ar
ARFLAGS=rc
AR_O=$@
RANLIB=ranlib
STRIP=strip -x
NVCC=nvcc
CP=cp -p
LN_S=ln -s -f
CPPFLAGS= -D_ISOC99_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -I$(SRC_PATH)/compat/dispatch_semaphore -DPIC -DZLIB_CONST
CFLAGS=   -std=c11 -fomit-frame-pointer -fPIC -pthread -g -Wdeclaration-after-statement -Wall -Wdisabled-optimization -Wpointer-arith -Wredundant-decls -Wwrite-strings -Wtype-limits -Wundef -Wmissing-prototypes -Wno-pointer-to-int-cast -Wstrict-prototypes -Wempty-body -Wno-parentheses -Wno-switch -Wno-format-zero-length -Wno-pointer-sign -Wno-unused-const-variable -O3 -fno-math-errno -fno-signed-zeros -mstack-alignment=16 -Qunused-arguments -Werror=implicit-function-declaration -Werror=missing-prototypes -Werror=return-type
CXXFLAGS=  -D__STDC_CONSTANT_MACROS -std=c++11
OBJCFLAGS=  
ASFLAGS=   -fPIC -g -Qunused-arguments
NVCCFLAGS=-gencode arch=compute_30,code=sm_30 -O2 -m64
AS_C=-c
AS_O=-o $@
OBJCC_C=-c
OBJCC_E=-E -o $@
OBJCC_O=-o $@
CC_C=-c
CC_E=-E -o $@
CC_O=-o $@
CXX_C=-c
CXX_O=-o $@
NVCC_C=-c
NVCC_O=-o $@
LD_O=-o $@
X86ASM_O=-o $@
LD_LIB=-l%
LD_PATH=-L
DLLTOOL=
WINDRES=windres
DEPWINDRES=gcc
DOXYGEN=doxygen
LDFLAGS=  -Wl,-dynamic,-search_paths_first -Qunused-arguments
LDEXEFLAGS=
LDLIBFLAGS=
SHFLAGS=-dynamiclib -Wl,-single_module -Wl,-install_name,$(INSTALL_NAME_DIR)/$(SLIBNAME_WITH_MAJOR),-current_version,$(LIBVERSION),-compatibility_version,$(LIBMAJOR) -Wl,-exported_symbols_list,$(SUBDIR)lib$(NAME).ver
ASMSTRIPFLAGS= -x
X86ASMFLAGS=-f macho64 -DPIC -DPREFIX
BUILDSUF=
PROGSSUF=
FULLNAME=$(NAME)$(BUILDSUF)
LIBPREF=lib
LIBSUF=.a
LIBNAME=$(LIBPREF)$(FULLNAME)$(LIBSUF)
SLIBPREF=lib
SLIBSUF=.dylib
EXESUF=
EXTRA_VERSION=
CCDEP=
CXXDEP=
CCDEP_FLAGS=
ASDEP=
ASDEP_FLAGS=
X86ASMDEP=$(DEPX86ASM) $(X86ASMFLAGS) -M $(X86ASM_O) $< > $(@:.o=.d)
X86ASMDEP_FLAGS=
CC_DEPFLAGS=-MMD -MF $(@:.o=.d) -MT $@
AS_DEPFLAGS=-MMD -MF $(@:.o=.d) -MT $@
X86ASM_DEPFLAGS=-MD $(@:.o=.d)
HOSTCC=gcc
HOSTLD=gcc
HOSTCFLAGS=  -std=c99 -Wall -O3
HOSTCPPFLAGS= -D_ISOC99_SOURCE
HOSTEXESUF=
HOSTLDFLAGS= 
HOSTEXTRALIBS=-lm
DEPHOSTCC=gcc
DEPHOSTCCFLAGS= $(HOSTCCFLAGS)
HOSTCCDEP=
HOSTCCDEP_FLAGS=
HOSTCC_DEPFLAGS=-MMD -MF $(@:.o=.d) -MT $@
HOSTCC_C=-c
HOSTCC_O=-o $@
HOSTLD_O=-o $@
TARGET_EXEC= 
TARGET_PATH=$(CURDIR)
TARGET_SAMPLES=$(SAMPLES)
CFLAGS-ffplay=
CFLAGS_HEADERS= -Wno-deprecated-declarations -Wno-unused-variable
ZLIB=-lz
LIB_INSTALL_EXTRA_CMD=$$(RANLIB) "$(LIBDIR)/$(LIBNAME)"
EXTRALIBS=-framework QuartzCore -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -lbz2 -lz -pthread -pthread -framework CoreServices 
COMPAT_OBJS=
INSTALL=install
LIBTARGET=
SLIBNAME=$(SLIBPREF)$(FULLNAME)$(SLIBSUF)
SLIBNAME_WITH_VERSION=$(SLIBPREF)$(FULLNAME).$(LIBVERSION)$(SLIBSUF)
SLIBNAME_WITH_MAJOR=$(SLIBPREF)$(FULLNAME).$(LIBMAJOR)$(SLIBSUF)
SLIB_CREATE_DEF_CMD=
SLIB_EXTRA_CMD=
SLIB_INSTALL_NAME=$(SLIBNAME_WITH_VERSION)
SLIB_INSTALL_LINKS=$(SLIBNAME_WITH_MAJOR) $(SLIBNAME)
SLIB_INSTALL_EXTRA_LIB=
SLIB_INSTALL_EXTRA_SHLIB=
VERSION_SCRIPT_POSTPROCESS_CMD=tr " " "\n" | sed -n /global:/,/local:/p | grep ";" | tr ";" "\n" | sed -E "s/(.+)/_\1/g" | sed -E "s/(.+[^*])$$$$/\1*/"
SAMPLES:=$(FATE_SAMPLES)
NOREDZONE_FLAGS=-mno-red-zone
LIBFUZZER_PATH=
IGNORE_TESTS=
avcodec_FFLIBS= avutil
avdevice_FFLIBS=avformat avcodec avutil
avfilter_FFLIBS= avutil
avformat_FFLIBS=avcodec avutil
avresample_FFLIBS= avutil
avutil_FFLIBS=
postproc_FFLIBS= avutil
swresample_FFLIBS= avutil
swscale_FFLIBS= avutil
EXTRALIBS-ffplay=
EXTRALIBS-ffprobe=
EXTRALIBS-ffserver=
EXTRALIBS-ffmpeg=
!ARCH_AARCH64=yes
!ARCH_ALPHA=yes
!ARCH_ARM=yes
!ARCH_AVR32=yes
!ARCH_AVR32_AP=yes
!ARCH_AVR32_UC=yes
!ARCH_BFIN=yes
!ARCH_IA64=yes
!ARCH_M68K=yes
!ARCH_MIPS=yes
!ARCH_MIPS64=yes
!ARCH_PARISC=yes
!ARCH_PPC=yes
!ARCH_PPC64=yes
!ARCH_S390=yes
!ARCH_SH4=yes
!ARCH_SPARC=yes
!ARCH_SPARC64=yes
!ARCH_TILEGX=yes
!ARCH_TILEPRO=yes
!ARCH_TOMI=yes
ARCH_X86=yes
!ARCH_X86_32=yes
ARCH_X86_64=yes
!HAVE_ARMV5TE=yes
!HAVE_ARMV6=yes
!HAVE_ARMV6T2=yes
!HAVE_ARMV8=yes
!HAVE_NEON=yes
!HAVE_VFP=yes
!HAVE_VFPV3=yes
!HAVE_SETEND=yes
!HAVE_ALTIVEC=yes
!HAVE_DCBZL=yes
!HAVE_LDBRX=yes
!HAVE_POWER8=yes
!HAVE_PPC4XX=yes
!HAVE_VSX=yes
HAVE_AESNI=yes
HAVE_AMD3DNOW=yes
HAVE_AMD3DNOWEXT=yes
HAVE_AVX=yes
HAVE_AVX2=yes
HAVE_FMA3=yes
HAVE_FMA4=yes
HAVE_MMX=yes
HAVE_MMXEXT=yes
HAVE_SSE=yes
HAVE_SSE2=yes
HAVE_SSE3=yes
HAVE_SSE4=yes
HAVE_SSE42=yes
HAVE_SSSE3=yes
HAVE_XOP=yes
HAVE_CPUNOP=yes
HAVE_I686=yes
!HAVE_MIPSFPU=yes
!HAVE_MIPS32R2=yes
!HAVE_MIPS32R5=yes
!HAVE_MIPS64R2=yes
!HAVE_MIPS32R6=yes
!HAVE_MIPS64R6=yes
!HAVE_MIPSDSP=yes
!HAVE_MIPSDSPR2=yes
!HAVE_MSA=yes
!HAVE_LOONGSON2=yes
!HAVE_LOONGSON3=yes
!HAVE_MMI=yes
!HAVE_ARMV5TE_EXTERNAL=yes
!HAVE_ARMV6_EXTERNAL=yes
!HAVE_ARMV6T2_EXTERNAL=yes
!HAVE_ARMV8_EXTERNAL=yes
!HAVE_NEON_EXTERNAL=yes
!HAVE_VFP_EXTERNAL=yes
!HAVE_VFPV3_EXTERNAL=yes
!HAVE_SETEND_EXTERNAL=yes
!HAVE_ALTIVEC_EXTERNAL=yes
!HAVE_DCBZL_EXTERNAL=yes
!HAVE_LDBRX_EXTERNAL=yes
!HAVE_POWER8_EXTERNAL=yes
!HAVE_PPC4XX_EXTERNAL=yes
!HAVE_VSX_EXTERNAL=yes
HAVE_AESNI_EXTERNAL=yes
HAVE_AMD3DNOW_EXTERNAL=yes
HAVE_AMD3DNOWEXT_EXTERNAL=yes
HAVE_AVX_EXTERNAL=yes
HAVE_AVX2_EXTERNAL=yes
HAVE_FMA3_EXTERNAL=yes
HAVE_FMA4_EXTERNAL=yes
HAVE_MMX_EXTERNAL=yes
HAVE_MMXEXT_EXTERNAL=yes
HAVE_SSE_EXTERNAL=yes
HAVE_SSE2_EXTERNAL=yes
HAVE_SSE3_EXTERNAL=yes
HAVE_SSE4_EXTERNAL=yes
HAVE_SSE42_EXTERNAL=yes
HAVE_SSSE3_EXTERNAL=yes
HAVE_XOP_EXTERNAL=yes
!HAVE_CPUNOP_EXTERNAL=yes
!HAVE_I686_EXTERNAL=yes
!HAVE_MIPSFPU_EXTERNAL=yes
!HAVE_MIPS32R2_EXTERNAL=yes
!HAVE_MIPS32R5_EXTERNAL=yes
!HAVE_MIPS64R2_EXTERNAL=yes
!HAVE_MIPS32R6_EXTERNAL=yes
!HAVE_MIPS64R6_EXTERNAL=yes
!HAVE_MIPSDSP_EXTERNAL=yes
!HAVE_MIPSDSPR2_EXTERNAL=yes
!HAVE_MSA_EXTERNAL=yes
!HAVE_LOONGSON2_EXTERNAL=yes
!HAVE_LOONGSON3_EXTERNAL=yes
!HAVE_MMI_EXTERNAL=yes
!HAVE_ARMV5TE_INLINE=yes
!HAVE_ARMV6_INLINE=yes
!HAVE_ARMV6T2_INLINE=yes
!HAVE_ARMV8_INLINE=yes
!HAVE_NEON_INLINE=yes
!HAVE_VFP_INLINE=yes
!HAVE_VFPV3_INLINE=yes
!HAVE_SETEND_INLINE=yes
!HAVE_ALTIVEC_INLINE=yes
!HAVE_DCBZL_INLINE=yes
!HAVE_LDBRX_INLINE=yes
!HAVE_POWER8_INLINE=yes
!HAVE_PPC4XX_INLINE=yes
!HAVE_VSX_INLINE=yes
HAVE_AESNI_INLINE=yes
HAVE_AMD3DNOW_INLINE=yes
HAVE_AMD3DNOWEXT_INLINE=yes
HAVE_AVX_INLINE=yes
HAVE_AVX2_INLINE=yes
HAVE_FMA3_INLINE=yes
HAVE_FMA4_INLINE=yes
HAVE_MMX_INLINE=yes
HAVE_MMXEXT_INLINE=yes
HAVE_SSE_INLINE=yes
HAVE_SSE2_INLINE=yes
HAVE_SSE3_INLINE=yes
HAVE_SSE4_INLINE=yes
HAVE_SSE42_INLINE=yes
HAVE_SSSE3_INLINE=yes
HAVE_XOP_INLINE=yes
!HAVE_CPUNOP_INLINE=yes
!HAVE_I686_INLINE=yes
!HAVE_MIPSFPU_INLINE=yes
!HAVE_MIPS32R2_INLINE=yes
!HAVE_MIPS32R5_INLINE=yes
!HAVE_MIPS64R2_INLINE=yes
!HAVE_MIPS32R6_INLINE=yes
!HAVE_MIPS64R6_INLINE=yes
!HAVE_MIPSDSP_INLINE=yes
!HAVE_MIPSDSPR2_INLINE=yes
!HAVE_MSA_INLINE=yes
!HAVE_LOONGSON2_INLINE=yes
!HAVE_LOONGSON3_INLINE=yes
!HAVE_MMI_INLINE=yes
HAVE_ALIGNED_STACK=yes
HAVE_FAST_64BIT=yes
HAVE_FAST_CLZ=yes
HAVE_FAST_CMOV=yes
HAVE_LOCAL_ALIGNED_8=yes
HAVE_LOCAL_ALIGNED_16=yes
HAVE_LOCAL_ALIGNED_32=yes
HAVE_SIMD_ALIGN_16=yes
HAVE_SIMD_ALIGN_32=yes
HAVE_ATOMICS_GCC=yes
!HAVE_ATOMICS_SUNCC=yes
!HAVE_ATOMICS_WIN32=yes
!HAVE_ATOMIC_CAS_PTR=yes
!HAVE_MACHINE_RW_BARRIER=yes
!HAVE_MEMORYBARRIER=yes
HAVE_MM_EMPTY=yes
!HAVE_RDTSC=yes
HAVE_SARESTART=yes
!HAVE_SEM_TIMEDWAIT=yes
HAVE_SYNC_VAL_COMPARE_AND_SWAP=yes
HAVE_CABS=yes
HAVE_CEXP=yes
HAVE_INLINE_ASM=yes
HAVE_SYMVER=yes
HAVE_X86ASM=yes
!HAVE_BIGENDIAN=yes
HAVE_FAST_UNALIGNED=yes
!HAVE_ALSA_ASOUNDLIB_H=yes
!HAVE_ALTIVEC_H=yes
HAVE_ARPA_INET_H=yes
!HAVE_ASM_TYPES_H=yes
!HAVE_CDIO_PARANOIA_H=yes
!HAVE_CDIO_PARANOIA_PARANOIA_H=yes
!HAVE_CUDA_H=yes
!HAVE_D3D11_H=yes
HAVE_DISPATCH_DISPATCH_H=yes
!HAVE_DEV_BKTR_IOCTL_BT848_H=yes
!HAVE_DEV_BKTR_IOCTL_METEOR_H=yes
!HAVE_DEV_IC_BT8XX_H=yes
!HAVE_DEV_VIDEO_BKTR_IOCTL_BT848_H=yes
!HAVE_DEV_VIDEO_METEOR_IOCTL_METEOR_H=yes
!HAVE_DIRECT_H=yes
HAVE_DIRENT_H=yes
HAVE_DLFCN_H=yes
!HAVE_DXVA_H=yes
!HAVE_ES2_GL_H=yes
!HAVE_GSM_H=yes
!HAVE_IO_H=yes
HAVE_MACH_MACH_TIME_H=yes
!HAVE_MACHINE_IOCTL_BT848_H=yes
!HAVE_MACHINE_IOCTL_METEOR_H=yes
!HAVE_MALLOC_H=yes
!HAVE_OPENCV2_CORE_CORE_C_H=yes
!HAVE_OPENJPEG_2_1_OPENJPEG_H=yes
!HAVE_OPENJPEG_2_0_OPENJPEG_H=yes
!HAVE_OPENJPEG_1_5_OPENJPEG_H=yes
!HAVE_OPENGL_GL3_H=yes
HAVE_POLL_H=yes
!HAVE_SNDIO_H=yes
!HAVE_SOUNDCARD_H=yes
HAVE_STDATOMIC_H=yes
HAVE_SYS_MMAN_H=yes
HAVE_SYS_PARAM_H=yes
HAVE_SYS_RESOURCE_H=yes
HAVE_SYS_SELECT_H=yes
!HAVE_SYS_SOUNDCARD_H=yes
HAVE_SYS_TIME_H=yes
HAVE_SYS_UN_H=yes
!HAVE_SYS_VIDEOIO_H=yes
HAVE_TERMIOS_H=yes
!HAVE_UDPLITE_H=yes
HAVE_UNISTD_H=yes
!HAVE_VALGRIND_VALGRIND_H=yes
!HAVE_WINDOWS_H=yes
!HAVE_WINSOCK2_H=yes
!HAVE_INTRINSICS_NEON=yes
HAVE_ATANF=yes
HAVE_ATAN2F=yes
HAVE_CBRT=yes
HAVE_CBRTF=yes
HAVE_COPYSIGN=yes
HAVE_COSF=yes
HAVE_ERF=yes
HAVE_EXP2=yes
HAVE_EXP2F=yes
HAVE_EXPF=yes
HAVE_HYPOT=yes
HAVE_ISFINITE=yes
HAVE_ISINF=yes
HAVE_ISNAN=yes
HAVE_LDEXPF=yes
HAVE_LLRINT=yes
HAVE_LLRINTF=yes
HAVE_LOG2=yes
HAVE_LOG2F=yes
HAVE_LOG10F=yes
HAVE_LRINT=yes
HAVE_LRINTF=yes
HAVE_POWF=yes
HAVE_RINT=yes
HAVE_ROUND=yes
HAVE_ROUNDF=yes
HAVE_SINF=yes
HAVE_TRUNC=yes
HAVE_TRUNCF=yes
HAVE_ACCESS=yes
!HAVE_ALIGNED_MALLOC=yes
HAVE_ARC4RANDOM=yes
!HAVE_CLOCK_GETTIME=yes
!HAVE_CLOSESOCKET=yes
!HAVE_COMMANDLINETOARGVW=yes
!HAVE_COTASKMEMFREE=yes
!HAVE_CRYPTGENRANDOM=yes
HAVE_DLOPEN=yes
HAVE_FCNTL=yes
HAVE_FLT_LIM=yes
HAVE_FORK=yes
HAVE_GETADDRINFO=yes
!HAVE_GETHRTIME=yes
HAVE_GETOPT=yes
!HAVE_GETPROCESSAFFINITYMASK=yes
!HAVE_GETPROCESSMEMORYINFO=yes
!HAVE_GETPROCESSTIMES=yes
HAVE_GETRUSAGE=yes
!HAVE_GETSYSTEMTIMEASFILETIME=yes
HAVE_GETTIMEOFDAY=yes
HAVE_GLOB=yes
!HAVE_GLXGETPROCADDRESS=yes
HAVE_GMTIME_R=yes
HAVE_INET_ATON=yes
HAVE_ISATTY=yes
!HAVE_JACK_PORT_GET_LATENCY_RANGE=yes
!HAVE_KBHIT=yes
!HAVE_LOADLIBRARY=yes
HAVE_LOCALTIME_R=yes
HAVE_LSTAT=yes
!HAVE_LZO1X_999_COMPRESS=yes
HAVE_MACH_ABSOLUTE_TIME=yes
!HAVE_MAPVIEWOFFILE=yes
!HAVE_MEMALIGN=yes
HAVE_MKSTEMP=yes
HAVE_MMAP=yes
HAVE_MPROTECT=yes
HAVE_NANOSLEEP=yes
!HAVE_PEEKNAMEDPIPE=yes
HAVE_POSIX_MEMALIGN=yes
HAVE_PTHREAD_CANCEL=yes
!HAVE_SCHED_GETAFFINITY=yes
!HAVE_SETCONSOLETEXTATTRIBUTE=yes
!HAVE_SETCONSOLECTRLHANDLER=yes
!HAVE_SETMODE=yes
HAVE_SETRLIMIT=yes
!HAVE_SLEEP=yes
HAVE_STRERROR_R=yes
HAVE_SYSCONF=yes
HAVE_SYSCTL=yes
HAVE_USLEEP=yes
HAVE_UTGETOSTYPEFROMSTRING=yes
!HAVE_VIRTUALALLOC=yes
!HAVE_WGLGETPROCADDRESS=yes
HAVE_PTHREADS=yes
!HAVE_OS2THREADS=yes
!HAVE_W32THREADS=yes
!HAVE_AS_DN_DIRECTIVE=yes
!HAVE_AS_FPU_DIRECTIVE=yes
!HAVE_AS_FUNC=yes
!HAVE_AS_OBJECT_ARCH=yes
!HAVE_ASM_MOD_Q=yes
HAVE_ATTRIBUTE_MAY_ALIAS=yes
HAVE_ATTRIBUTE_PACKED=yes
HAVE_BLOCKS_EXTENSION=yes
HAVE_EBP_AVAILABLE=yes
HAVE_EBX_AVAILABLE=yes
!HAVE_GNU_AS=yes
!HAVE_GNU_WINDRES=yes
!HAVE_IBM_ASM=yes
HAVE_INLINE_ASM_DIRECT_SYMBOL_REFS=yes
HAVE_INLINE_ASM_LABELS=yes
HAVE_INLINE_ASM_NONLOCAL_LABELS=yes
HAVE_PRAGMA_DEPRECATED=yes
!HAVE_RSYNC_CONTIMEOUT=yes
HAVE_SYMVER_ASM_LABEL=yes
!HAVE_SYMVER_GNU_ASM=yes
!HAVE_VFP_ARGS=yes
!HAVE_XFORM_ASM=yes
HAVE_XMM_CLOBBERS=yes
!HAVE_CONDITION_VARIABLE_PTR=yes
HAVE_SOCKLEN_T=yes
HAVE_STRUCT_ADDRINFO=yes
HAVE_STRUCT_GROUP_SOURCE_REQ=yes
HAVE_STRUCT_IP_MREQ_SOURCE=yes
HAVE_STRUCT_IPV6_MREQ=yes
HAVE_STRUCT_MSGHDR_MSG_FLAGS=yes
HAVE_STRUCT_POLLFD=yes
HAVE_STRUCT_RUSAGE_RU_MAXRSS=yes
!HAVE_STRUCT_SCTP_EVENT_SUBSCRIBE=yes
HAVE_STRUCT_SOCKADDR_IN6=yes
HAVE_STRUCT_SOCKADDR_SA_LEN=yes
HAVE_STRUCT_SOCKADDR_STORAGE=yes
!HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC=yes
!HAVE_STRUCT_V4L2_FRMIVALENUM_DISCRETE=yes
!HAVE_ALSA=yes
HAVE_ATOMICS_NATIVE=yes
!HAVE_DOS_PATHS=yes
!HAVE_DXVA2_LIB=yes
!HAVE_DXVA2API_COBJ=yes
!HAVE_JACK=yes
!HAVE_LIBC_MSVCRT=yes
HAVE_MAKEINFO=yes
!HAVE_MAKEINFO_HTML=yes
!HAVE_MMAL_PARAMETER_VIDEO_MAX_NUM_CALLBACKS=yes
HAVE_PERL=yes
HAVE_POD2MAN=yes
!HAVE_SDL2=yes
!HAVE_SECTION_DATA_REL_RO=yes
!HAVE_SNDIO=yes
!HAVE_TEXI2HTML=yes
HAVE_THREADS=yes
!HAVE_VAAPI_DRM=yes
!HAVE_VAAPI_X11=yes
!HAVE_VDPAU_X11=yes
!HAVE_WINRT=yes
CONFIG_DOC=yes
!CONFIG_HTMLPAGES=yes
CONFIG_MANPAGES=yes
CONFIG_PODPAGES=yes
CONFIG_TXTPAGES=yes
CONFIG_AVIO_DIR_CMD_EXAMPLE=yes
CONFIG_AVIO_READING_EXAMPLE=yes
CONFIG_DECODE_AUDIO_EXAMPLE=yes
CONFIG_DECODE_VIDEO_EXAMPLE=yes
CONFIG_DEMUXING_DECODING_EXAMPLE=yes
CONFIG_ENCODE_AUDIO_EXAMPLE=yes
CONFIG_ENCODE_VIDEO_EXAMPLE=yes
CONFIG_EXTRACT_MVS_EXAMPLE=yes
CONFIG_FILTER_AUDIO_EXAMPLE=yes
CONFIG_FILTERING_AUDIO_EXAMPLE=yes
CONFIG_FILTERING_VIDEO_EXAMPLE=yes
CONFIG_HTTP_MULTICLIENT_EXAMPLE=yes
CONFIG_METADATA_EXAMPLE=yes
CONFIG_MUXING_EXAMPLE=yes
!CONFIG_QSVDEC_EXAMPLE=yes
CONFIG_REMUXING_EXAMPLE=yes
CONFIG_RESAMPLING_AUDIO_EXAMPLE=yes
CONFIG_SCALING_VIDEO_EXAMPLE=yes
CONFIG_TRANSCODE_AAC_EXAMPLE=yes
CONFIG_TRANSCODING_EXAMPLE=yes
CONFIG_BZLIB=yes
CONFIG_ICONV=yes
!CONFIG_LIBXCB=yes
!CONFIG_LIBXCB_SHM=yes
!CONFIG_LIBXCB_SHAPE=yes
!CONFIG_LIBXCB_XFIXES=yes
!CONFIG_LZMA=yes
!CONFIG_SCHANNEL=yes
!CONFIG_SDL=yes
!CONFIG_SDL2=yes
CONFIG_SECURETRANSPORT=yes
CONFIG_XLIB=yes
CONFIG_ZLIB=yes
!CONFIG_AVISYNTH=yes
!CONFIG_FREI0R=yes
!CONFIG_LIBCDIO=yes
!CONFIG_LIBRUBBERBAND=yes
!CONFIG_LIBVIDSTAB=yes
!CONFIG_LIBX264=yes
!CONFIG_LIBX265=yes
!CONFIG_LIBXAVS=yes
!CONFIG_LIBXVID=yes
!CONFIG_DECKLINK=yes
!CONFIG_LIBFDK_AAC=yes
!CONFIG_OPENSSL=yes
!CONFIG_GMP=yes
!CONFIG_LIBOPENCORE_AMRNB=yes
!CONFIG_LIBOPENCORE_AMRWB=yes
!CONFIG_LIBVO_AMRWBENC=yes
!CONFIG_LIBSMBCLIENT=yes
!CONFIG_CHROMAPRINT=yes
!CONFIG_CRYSTALHD=yes
!CONFIG_GCRYPT=yes
!CONFIG_GNUTLS=yes
!CONFIG_JNI=yes
!CONFIG_LADSPA=yes
!CONFIG_LIBASS=yes
!CONFIG_LIBBLURAY=yes
!CONFIG_LIBBS2B=yes
!CONFIG_LIBCACA=yes
!CONFIG_LIBCELT=yes
!CONFIG_LIBDC1394=yes
!CONFIG_LIBFLITE=yes
!CONFIG_LIBFONTCONFIG=yes
!CONFIG_LIBFREETYPE=yes
!CONFIG_LIBFRIBIDI=yes
!CONFIG_LIBGME=yes
!CONFIG_LIBGSM=yes
!CONFIG_LIBIEC61883=yes
!CONFIG_LIBILBC=yes
!CONFIG_LIBKVAZAAR=yes
!CONFIG_LIBMODPLUG=yes
!CONFIG_LIBMP3LAME=yes
!CONFIG_LIBMYSOFA=yes
!CONFIG_LIBOPENCV=yes
!CONFIG_LIBOPENH264=yes
!CONFIG_LIBOPENJPEG=yes
!CONFIG_LIBOPENMPT=yes
!CONFIG_LIBOPUS=yes
!CONFIG_LIBPULSE=yes
!CONFIG_LIBRSVG=yes
!CONFIG_LIBRTMP=yes
!CONFIG_LIBSHINE=yes
!CONFIG_LIBSMBCLIENT=yes
!CONFIG_LIBSNAPPY=yes
!CONFIG_LIBSOXR=yes
!CONFIG_LIBSPEEX=yes
!CONFIG_LIBSSH=yes
!CONFIG_LIBTESSERACT=yes
!CONFIG_LIBTHEORA=yes
!CONFIG_LIBTWOLAME=yes
!CONFIG_LIBV4L2=yes
!CONFIG_LIBVORBIS=yes
!CONFIG_LIBVPX=yes
!CONFIG_LIBWAVPACK=yes
!CONFIG_LIBWEBP=yes
!CONFIG_LIBZIMG=yes
!CONFIG_LIBZMQ=yes
!CONFIG_LIBZVBI=yes
!CONFIG_MEDIACODEC=yes
!CONFIG_OPENAL=yes
!CONFIG_OPENCL=yes
!CONFIG_OPENGL=yes
CONFIG_VIDEOTOOLBOX=yes
CONFIG_AUDIOTOOLBOX=yes
!CONFIG_CUDA=yes
!CONFIG_CUVID=yes
!CONFIG_D3D11VA=yes
!CONFIG_DXVA2=yes
!CONFIG_NVENC=yes
!CONFIG_VAAPI=yes
CONFIG_VDA=yes
!CONFIG_VDPAU=yes
CONFIG_VIDEOTOOLBOX_HWACCEL=yes
!CONFIG_XVMC=yes
!CONFIG_CUDA_SDK=yes
!CONFIG_LIBNPP=yes
!CONFIG_LIBMFX=yes
!CONFIG_MMAL=yes
!CONFIG_OMX=yes
!CONFIG_FTRAPV=yes
!CONFIG_GRAY=yes
!CONFIG_HARDCODED_TABLES=yes
!CONFIG_OMX_RPI=yes
CONFIG_RUNTIME_CPUDETECT=yes
CONFIG_SAFE_BITSTREAM_READER=yes
!CONFIG_SHARED=yes
!CONFIG_SMALL=yes
CONFIG_STATIC=yes
CONFIG_SWSCALE_ALPHA=yes
!CONFIG_GPL=yes
!CONFIG_NONFREE=yes
!CONFIG_VERSION3=yes
CONFIG_AVCODEC=yes
CONFIG_AVDEVICE=yes
CONFIG_AVFILTER=yes
CONFIG_AVFORMAT=yes
!CONFIG_AVRESAMPLE=yes
CONFIG_AVUTIL=yes
!CONFIG_POSTPROC=yes
CONFIG_SWRESAMPLE=yes
CONFIG_SWSCALE=yes
!CONFIG_FFPLAY=yes
CONFIG_FFPROBE=yes
CONFIG_FFSERVER=yes
CONFIG_FFMPEG=yes
!CONFIG_DCT=yes
!CONFIG_DWT=yes
!CONFIG_ERROR_RESILIENCE=yes
CONFIG_FAAN=yes
CONFIG_FAST_UNALIGNED=yes
!CONFIG_FFT=yes
!CONFIG_LSP=yes
!CONFIG_LZO=yes
!CONFIG_MDCT=yes
!CONFIG_PIXELUTILS=yes
CONFIG_NETWORK=yes
!CONFIG_RDFT=yes
!CONFIG_FONTCONFIG=yes
!CONFIG_MEMORY_POISONING=yes
!CONFIG_NEON_CLOBBER_TEST=yes
!CONFIG_OSSFUZZ=yes
CONFIG_PIC=yes
!CONFIG_THUMB=yes
!CONFIG_VALGRIND_BACKTRACE=yes
!CONFIG_XMM_CLOBBER_TEST=yes
!CONFIG_BSFS=yes
!CONFIG_DECODERS=yes
!CONFIG_ENCODERS=yes
!CONFIG_HWACCELS=yes
!CONFIG_PARSERS=yes
!CONFIG_INDEVS=yes
!CONFIG_OUTDEVS=yes
!CONFIG_FILTERS=yes
!CONFIG_DEMUXERS=yes
!CONFIG_MUXERS=yes
!CONFIG_PROTOCOLS=yes
!CONFIG_AANDCTTABLES=yes
!CONFIG_AC3DSP=yes
!CONFIG_AUDIO_FRAME_QUEUE=yes
!CONFIG_AUDIODSP=yes
!CONFIG_BLOCKDSP=yes
!CONFIG_BSWAPDSP=yes
!CONFIG_CABAC=yes
!CONFIG_DIRAC_PARSE=yes
!CONFIG_DVPROFILE=yes
!CONFIG_EXIF=yes
!CONFIG_FAANDCT=yes
!CONFIG_FAANIDCT=yes
!CONFIG_FDCTDSP=yes
!CONFIG_FLACDSP=yes
!CONFIG_FMTCONVERT=yes
!CONFIG_FRAME_THREAD_ENCODER=yes
!CONFIG_G722DSP=yes
!CONFIG_GOLOMB=yes
!CONFIG_GPLV3=yes
!CONFIG_H263DSP=yes
!CONFIG_H264CHROMA=yes
!CONFIG_H264DSP=yes
!CONFIG_H264PARSE=yes
!CONFIG_H264PRED=yes
!CONFIG_H264QPEL=yes
!CONFIG_HEVCPARSE=yes
!CONFIG_HPELDSP=yes
!CONFIG_HUFFMAN=yes
!CONFIG_HUFFYUVDSP=yes
!CONFIG_HUFFYUVENCDSP=yes
!CONFIG_IDCTDSP=yes
!CONFIG_IIRFILTER=yes
!CONFIG_MDCT15=yes
!CONFIG_INTRAX8=yes
CONFIG_ISO_MEDIA=yes
!CONFIG_IVIDSP=yes
CONFIG_JPEGTABLES=yes
!CONFIG_LGPLV3=yes
!CONFIG_LIBX262=yes
!CONFIG_LLAUDDSP=yes
!CONFIG_LLVIDDSP=yes
!CONFIG_LLVIDENCDSP=yes
!CONFIG_LPC=yes
!CONFIG_LZF=yes
!CONFIG_ME_CMP=yes
!CONFIG_MPEG_ER=yes
!CONFIG_MPEGAUDIO=yes
!CONFIG_MPEGAUDIODSP=yes
!CONFIG_MPEGAUDIOHEADER=yes
!CONFIG_MPEGVIDEO=yes
!CONFIG_MPEGVIDEOENC=yes
!CONFIG_MSS34DSP=yes
!CONFIG_PIXBLOCKDSP=yes
!CONFIG_QPELDSP=yes
!CONFIG_QSV=yes
!CONFIG_QSVDEC=yes
!CONFIG_QSVENC=yes
!CONFIG_RANGECODER=yes
CONFIG_RIFFDEC=yes
!CONFIG_RIFFENC=yes
CONFIG_RTPDEC=yes
!CONFIG_RTPENC_CHAIN=yes
!CONFIG_RV34DSP=yes
!CONFIG_SINEWIN=yes
!CONFIG_SNAPPY=yes
CONFIG_SRTP=yes
!CONFIG_STARTCODE=yes
!CONFIG_TEXTUREDSP=yes
!CONFIG_TEXTUREDSPENC=yes
!CONFIG_TPELDSP=yes
!CONFIG_VAAPI_ENCODE=yes
!CONFIG_VC1DSP=yes
!CONFIG_VIDEODSP=yes
!CONFIG_VP3DSP=yes
!CONFIG_VP56DSP=yes
!CONFIG_VP8DSP=yes
!CONFIG_VT_BT2020=yes
!CONFIG_WMA_FREQS=yes
!CONFIG_WMV2DSP=yes
endif # FFMPEG_CONFIG_MAK
